{
  "name": "flowchart-guess-the-number",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p public && cp *.html *.css *.js *.md *.mp3 public/ 2>/dev/null || true && javascript-obfuscator public/game.js --output public/game.js --compact true --control-flow-flattening true --dead-code-injection true --debug-protection true --disable-console-output false --identifier-names-generator hexadecimal --rename-globals false --string-array true --string-array-encoding base64 --string-array-threshold 0.75"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERRRRRRRLAN/Guess-It.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ERRRRRRRLAN/Guess-It/issues"
  },
  "homepage": "https://github.com/ERRRRRRRLAN/Guess-It#readme",
  "devDependencies": {
    "javascript-obfuscator": "^5.4.1"
  }
}
